<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Performance Metrics</title>
    <link rel="stylesheet" href="auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="auth-container">
        <div class="app-branding">
            <h1 class="app-title">Performance Metrics</h1>
            <p class="app-subtitle">Join thousands of developers optimizing their web apps</p>
        </div>
        <h2>Create Account</h2>

        <div id="error-message" class="message error-message"></div>
        <div id="success-message" class="message success-message"></div>

        <form id="signup-form">
            <div class="form-group">
                <label for="email">Email Address</label>
                <div class="input-wrapper">
                    <input type="email" id="email" placeholder="name@example.com" required>
                </div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <div class="input-wrapper">
                    <input type="password" id="password" placeholder="At least 8 characters" minlength="8" required>
                    <button type="button" id="toggle-password" class="toggle-password" tabindex="-1">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
            </div>

            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <div class="input-wrapper">
                    <input type="password" id="confirm-password" placeholder="Confirm your password" minlength="8"
                        required>
                    <button type="button" id="toggle-confirm-password" class="toggle-password" tabindex="-1">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
            </div>

            <button type="submit" id="signup-btn" class="btn">
                <span class="button-text">Create Account</span>
                <span class="button-loader"></span>
            </button>
        </form>

        <div class="auth-footer">
            Already have an account? <a href="login.html">Sign in</a>
        </div>
    </div>

    <script src="auth.js"></script>
    <script src="signup.js"></script>
</body>

</html>