{
  "manifest_version": 3,
  "name": "Performance Metrics",
  "version": "1.0.5",
  "description": "Advanced performance metrics dashboard for web pages with an interactive Performance Assistant (chatbot) to help analyze metrics and provide insights. Monitor real-time performance data including CPU, memory, network activity, Web Vitals, and more.",
  "devtools_page": "/src/devtools/devtools.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "system.cpu",
    "system.memory"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/*",
        "lib/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/web-vitals.js",
        "/src/content/contentScript.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/interactions.js"
      ],
      "run_at": "document_start"
    }
  ]
}
