<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Performance Metrics</title>
    <link rel="stylesheet" href="auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="auth-container">
        <div class="app-branding">
            <h1 class="app-title">Performance Metrics</h1>
            <p class="app-subtitle">Monitor your web application performance in real-time</p>
        </div>
        <h2>Login</h2>

        <div id="error-message" class="message error-message"></div>
        <div id="success-message" class="message success-message"></div>

        <form id="login-form">
            <div class="form-group">
                <label for="email">Email Address</label>
                <div class="input-wrapper">
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <div class="input-wrapper">
                    <input type="password" id="password" placeholder="Enter your password" required>
                    <button type="button" id="toggle-password" class="toggle-password" tabindex="-1">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
            </div>

            <button type="submit" id="login-btn" class="btn">
                <span class="button-text">Sign In</span>
                <span class="button-loader"></span>
            </button>
        </form>

        <div class="auth-footer">
            Don't have an account? <a href="signup.html">Sign up</a>
        </div>
    </div>

    <script src="auth.js"></script>
    <script src="login.js"></script>
</body>

</html>