body {
  margin: 0;
  padding: 0;
  background-color: #1e1e1e;
  color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  overflow: hidden; /* Prevent body scroll */
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 48px;
  background-color: #252525;
  padding: 0 16px;
  display: flex;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  justify-content: space-between;
}

.url-container {
  font-size: 13px;
  color: #ccc;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 60%;
}

.url-label {
  color: #888;
  margin-right: 8px;
}

.url-value {
  color: #fff;
  font-family: monospace;
}

.panel-container {
  margin-top: 48px; /* Same as header height */
  padding: 16px;
  height: calc(100vh - 48px);
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.panel {
  background-color: #2d2d2d;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  min-height: 300px; /* Add minimum height for panels */
}

.panel-header {
  background-color: #363636;
  border-radius: 6px;
  padding: 8px 12px;
  margin-bottom: 12px;
}

.panel-header h3 {
  color: #ffffff;
  margin: 0;
}

.chart-container {
  background-color: #2d2d2d;
  border-radius: 6px;
  padding: 8px;
}