.fps-panel {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background-color: rgba(75, 192, 192, 0.1);
    border-bottom: 1px solid rgba(75, 192, 192, 0.3);
  }
  
  .panel-header h3 {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    color: #2c3e50;
  }
  
  .current-value {
    font-size: 16px;
    font-weight: bold;
    color: rgba(75, 192, 192, 1);
  }
  
  .chart-container {
    flex: 1;
    position: relative;
    min-height: 0;
  }