{
  "manifest_version": 3,
  "name": "Performance Metrics",
  "version": "1.0.1",
  "description": "Advanced performance metrics dashboard for web pages",
  "devtools_page": "/src/devtools/devtools.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "webNavigation",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/*",
        "lib/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "/src/content/contentScript.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
