.panel-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    padding: 16px;
    height: calc(100vh - 100px);
    overflow-y: auto;
    margin-top: 60px; /* Match new header height */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.panel {
    background: var(--bg-secondary);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
    display: flex;
    flex-direction: column;
    min-height: 300px;
    position: relative;
    z-index: 1;
    color: var(--text-primary);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.panel.disabled {
    pointer-events: none;
    opacity: 0.5;
}

.panel-disabled {
    position: relative;
    opacity: 0.7;
    pointer-events: none;
}

.panel-disabled.panel-no-data::before {
    content: "No Data Available";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    z-index: 10;
    font-size: 14px;
}

.panel-disabled.panel-coming-soon::before {
    content: "Coming in v1.0.4";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(to right, #2ea44f, #38b75c);
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    z-index: 10;
    font-size: 14px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.chart-container {
    flex: 1;
    position: relative;
    min-height: 0;
}

.current-value {
    font-size: 18px;
    font-weight: bold;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: linear-gradient(to right, #1a1a1a, #2d2d2d);
    height: 60px; /* Reduced from 80px */
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    padding: 4px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px; /* Increased gap for spacing */
    padding: 4px 8px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header h1 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    color: #fff;
}

.version-tag {
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 12px;
    background: linear-gradient(to right, #2ea44f, #38b75c);
    color: #fff;
}

#refreshButton,
.export-button,
.danger-button {
    padding: 4px 12px;
    font-size: 12px;
    border-radius: 4px;
    min-width: 60px;
}

.url-container {
    margin: 8px 0;
    padding: 4px 8px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.metrics-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 4px 16px;
}

.title-section {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 200px;
}

.buttons-section {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: auto;
}

.header-container h1 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    color: #fff;
    white-space: nowrap;
}

.version-tag {
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 12px;
    background: linear-gradient(to right, #2ea44f, #38b75c);
    color: #fff;
    white-space: nowrap;
}

.system-metrics {
    display: flex;
    flex-wrap: wrap;
    gap: 12px; /* Increased gap */
    padding: 6px 12px;
    margin: 4px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.metric-item {
    font-size: 12px; /* Increased from 8px */
    padding: 2px 8px;
    background: rgba(255, 255, 255, 0.05);
}

.metric-label {
    color: #888;
    font-size: 12px; /* Increased size */
}

.metric-value {
    color: #fff;
    font-size: 12px; /* Increased size */
    font-weight: 500;
}

.header-container button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
}

#refreshButton {
    transition: all 0.2s ease-in-out;
}

#refreshButton:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#refreshButton,
.export-button,
.danger-button {
    padding: 4px 8px;
    font-size: 11px;
    min-width: 60px;
    height: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#refreshButton {
    background: linear-gradient(to right, #007BFF, #0056b3);
    color: white;
}

#refreshButton:hover {
    background: linear-gradient(to right, #0056b3, #004094);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.export-button {
    background: linear-gradient(to right, #28a745, #20c997);
}

.export-button:hover {
    background: linear-gradient(to right, #20c997, #28a745);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.danger-button {
    background: linear-gradient(to right, #dc3545, #c82333);
    color: white;
}

.danger-button:hover {
    background: linear-gradient(to right, #c82333, #bd2130);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

#refreshButton:active,
.export-button:active,
.danger-button:active {
    transform: scale(0.95);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.github-icon {
    width: 20px;
    height: 20px;
}

.url-container {
    padding: 1px 2px; /* Further reduced padding */
    margin: 1px 2px; /* Further reduced margin */
}

.server-timing-list {
    max-height: 120px;
    overflow-y: auto;
    margin-bottom: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    position: relative;
}

.server-timing-list table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 11px;
    table-layout: fixed;
}

.server-timing-list th,
.server-timing-list td {
    padding: 2px 4px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.server-timing-list th {
    background: rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 2;
    font-weight: 500;
}

.server-timing-list th:first-child {
    width: 25%;
}

.server-timing-list th:nth-child(2) {
    width: 20%;
}

.server-timing-list th:last-child {
    width: 55%;
}

.server-timing-list td:first-child,
.server-timing-list td:nth-child(2),
.server-timing-list td:last-child {
    max-width: 0;
}

.server-timing-list tbody tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

.menu-wrapper {
    position: relative;
}

.hamburger-menu {
    background: transparent; /* Remove background */
    border: none;
    color: white;
    cursor: pointer;
    padding: 4px;
    margin-right: 8px;
    border-radius: 4px;
    transition: background 0.2s;
}

.hamburger-menu:hover {
    background: rgba(15, 15, 15, 0.1);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: #2d2d2d;
    border-radius: 4px;
    padding: 4px;
    display: none;
    flex-direction: column;
    gap: 4px;
    min-width: 150px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
}

.dropdown-menu.active {
    display: flex;
}

.dropdown-menu button {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    text-align: left;
    padding: 8px;
    border-radius: 4px;
}

.dropdown-menu button:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Media queries for responsive design */
@media (max-width: 768px) {
    .header {
        height: auto;
    }

    .header-container {
        flex-wrap: wrap;
        height: auto;
        justify-content: center;
        gap: 8px;
    }

    .title-group, 
    .button-group {
        width: 100%;
        justify-content: center;
    }

    .metrics-container {
        position: relative;
        margin-top: 8px;
    }
}

@media (max-width: 576px) {
    .header-container h1 {
        font-size: 9px; /* Further reduced font size */
    }

    #refreshButton,
    .export-button,
    .danger-button {
        font-size: 7px; /* Further reduced font size */
        padding: 2px 3px; /* Further reduced button padding */
    }
}

.panel-container {
    padding-top: 16px;
    /* Add padding to prevent overlap with the header */
}