<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Performance Metrics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="devtools.css">
  <link rel="stylesheet" href="../../assets/styles/global.css">
</head>

<body>
  <div class="refresh-notice">Page refreshing to start performance monitoring...</div>
  <div class="layout-wrapper">
    <header class="header">
      <div class="header-container">
        <div class="header-left">
          <div class="menu-wrapper">
            <button class="hamburger-menu" id="menuButton">
              <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2">
                <path d="M3 12h18M3 6h18M3 18h18" />
              </svg>
            </button>
            <div class="dropdown-menu" id="dropdownMenu">
              <button id="refreshButton">
                <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" stroke-width="2">
                  <path d="M23 4v6h-6M1 20v-6h6"></path>
                  <path d="M3.51 9a9 9 0 0114.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0020.49 15"></path>
                </svg>
                <span>Refresh</span>
              </button>
              <button id="exportButton" class="export-button">
                <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" stroke-width="2">
                  <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"></path>
                  <path d="M7 10l5 5 5-5"></path>
                  <path d="M12 15V3"></path>
                </svg>
                <span>Export</span>
              </button>
              <button id="clearStorageButton" class="danger-button">
                <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" stroke-width="2">
                  <path d="M3 6h18M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"></path>
                </svg>
                <span>Clear</span>
              </button>
            </div>
          </div>
          <h1>Performance Metrics</h1>
          <span class="version-tag" id="app-version">v1.0.3</span>
        </div>
        <a href="https://github.com/SumanReddy568/performaceMetrics" target="_blank" class="github-link">
          <svg class="github-icon" viewBox="0 0 16 16" fill="currentColor">
            <path
              d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" />
          </svg>
        </a>
      </div>
      <div class="url-container">
        <span class="url-label">Monitoring:</span>
        <span class="url-value" id="currentUrl" title="">Loading...</span>
      </div>
      <div class="system-metrics">
        <div class="metric-item">
          <span class="metric-label">Chrome:</span>
          <span class="metric-value" id="chrome-version">--</span>
        </div>
        <div class="metric-item">
          <span class="metric-label">Windows:</span>
          <span class="metric-value" id="chrome-windows">--</span>
        </div>
        <div class="metric-item">
          <span class="metric-label">Tabs:</span>
          <span class="metric-value" id="chrome-tabs">--</span>
        </div>
        <div class="metric-item">
          <div class="metric-indicator" id="network-indicator"></div>
          <span class="metric-label">Network:</span>
          <span class="metric-value" id="network-status">--</span>
        </div>
        <div class="metric-item">
          <span class="metric-label">Req/s:</span>
          <span class="metric-value" id="requests-per-sec">--</span>
        </div>
        <div class="metric-item">
          <span class="metric-label">Memory:</span>
          <span class="metric-value" id="system-memory">--</span>
        </div>
        <div class="metric-item">
          <span class="metric-label">CPU:</span>
          <span class="metric-value" id="system-cpu">--</span>
        </div>
      </div>
    </header>
    <main class="panel-container">
      <div class="panel" id="fpsPanel"></div>
      <div class="panel" id="memoryPanel"></div>
      <div class="panel" id="networkPanel"></div>
      <div class="panel" id="cpuPanel"></div>
      <div class="panel" id="domPanel"></div>
      <div class="panel" id="jsHeapPanel"></div>
      <div class="panel" id="layoutShiftsPanel"></div>
      <div class="panel" id="resourceTimingPanel"></div>
      <div class="panel" id="firstPaintPanel"></div>
      <div class="panel" id="pageLoadPanel"></div>
      <div class="panel" id="longTasksPanel"></div>
      <div class="panel" id="userInteractionPanel"></div>
      <div class="panel" id="webVitalsPanel"></div>
      <div class="panel" id="performanceMetricsPanel"></div>
      <div class="panel" id="storagePanel"></div>
      <div class="panel" id="cacheUsagePanel"></div>
      <div class="panel" id="pageErrorsPanel"></div>
      <div class="panel" id="serverTimingPanel"></div>
      <div class="panel" id="websocketPanel"></div>
      <div class="panel" id="apiPerformancePanel"></div>
    </main>
  </div>
  <!-- Add web-vitals before other scripts -->
  <script src="/lib/web-vitals.js"></script>
  <script src="/src/panels/BasePanel.js"></script>
  <script src="/src/panels/cacheUsagePanel/cacheUsagePanel.js"></script>
  <script src="/src/panels/apiPerformancePanel/apiPerformancePanel.js"></script>
  <script src="/src/panels/firstPaintPanel/firstPaintPanel.js"></script>
  <script src="/src/panels/pageLoadPanel/pageLoadPanel.js"></script>
  <script src="/src/panels/longTasksPanel/longTasksPanel.js"></script>
  <script src="/src/panels/userInteractionPanel/userInteractionPanel.js"></script>
  <script src="/src/panels/domPanel/domPanel.js"></script>
  <script src="/src/panels/jsHeapPanel/jsHeapPanel.js"></script>
  <script src="/src/panels/layoutShiftsPanel/layoutShiftsPanel.js"></script>
  <script src="/src/panels/resourceTimingPanel/resourceTimingPanel.js"></script>
  <script src="/src/panels/webVitalsPanel/webVitalsPanel.js"></script>
  <script src="/src/panels/storagePanel/storagePanel.js"></script>
  <script src="/src/panels/pageErrorsPanel/pageErrorsPanel.js"></script>
  <script src="/lib/chart.js"></script>
  <script src="/lib/lodash.js"></script>
  <script src="/src/utils/storage.js"></script>
  <script src="/src/utils/chartRenderer.js"></script>
  <script src="/src/utils/performanceCollector.js"></script>
  <script src="/src/panels/serverTimingPanel/serverTimingPanel.js"></script>
  <script src="/src/panels/websocketPanel/websocketPanel.js"></script>
  <script src="/src/panels/performanceMetricsPanel/performanceMetricsPanel.js"></script>
  <script src="/src/utils/metricsExporter.js"></script>
  <script src="devtools.js"></script>
</body>

</html>