.panel-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    padding: 16px;
    height: calc(100vh - 60px);
}

.panel {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 16px;
    display: flex;
    flex-direction: column;
    min-height: 300px;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.chart-container {
    flex: 1;
    position: relative;
    min-height: 0;
}

.current-value {
    font-size: 18px;
    font-weight: bold;
}

.header {
    background: #2c3e50;
    color: white;
    padding: 12px 16px;
}

#currentUrl {
    font-size: 12px;
    opacity: 0.8;
    margin-top: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
