<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Performance Metrics</title>
  <link rel="stylesheet" href="devtools.css">
  <link rel="stylesheet" href="../../assets/styles/global.css">
  <style>
    .header-container {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .version-tag {
      font-size: 14px;
      color: #ffffff;
      background: #2ea44f;
      padding: 3px 8px;
      border-radius: 12px;
      font-weight: 500;
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }
    .github-link {
      display: flex;
      align-items: center;
      text-decoration: none;
      transition: opacity 0.2s;
    }
    .github-link:hover {
      opacity: 0.8;
    }
    .github-icon {
      width: 24px;
      height: 24px;
      margin-left: 8px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-container">
      <h1>Performance Metrics</h1>
      <span class="version-tag" id="app-version">v1.0.1</span>
      <a href="https://github.com/your-repo-link" target="_blank" class="github-link" title="View on GitHub">
        <svg class="github-icon" viewBox="0 0 16 16" fill="currentColor">
          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
        </svg>
      </a>
    </div>
    <div class="url-container">
      <span class="url-label">Monitoring:</span>
      <span class="url-value" id="currentUrl">Loading...</span>
    </div>
  </div>
  
  <div class="panel-container">
    <div class="panel" id="fpsPanel"></div>
    <div class="panel" id="memoryPanel"></div>
    <div class="panel" id="networkPanel"></div>
    <div class="panel" id="cpuPanel"></div>
    <div class="panel" id="domPanel"></div>
    <div class="panel" id="jsHeapPanel"></div>
    <div class="panel" id="layoutShiftsPanel"></div>
    <div class="panel" id="resourceTimingPanel"></div>
  </div>
  <script src="/src/panels/domPanel/domPanel.js"></script>
  <script src="/src/panels/jsHeapPanel/jsHeapPanel.js"></script>
  <script src="/src/panels/layoutShiftsPanel/layoutShiftsPanel.js"></script>
  <script src="/src/panels/resourceTimingPanel/resourceTimingPanel.js"></script>
  <script src="/lib/chart.js"></script>
  <script src="/lib/lodash.js"></script>
  <script src="/src/utils/storage.js"></script>
  <script src="/src/utils/chartRenderer.js"></script>
  <script src="/src/utils/performanceCollector.js"></script>
  <script src="devtools.js"></script>
</body>
</html>
