/* Floating Chat Button */
.floating-chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: #4a6cf7;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    z-index: 9999;
}

.floating-chat-button svg {
    width: 24px;
    height: 24px;
    stroke: currentColor;
    stroke-width: 2;
    fill: none;
}

.floating-chat-button:hover {
    transform: scale(1.05);
    background-color: #3a5ce5;
}

.floating-chat-button.active {
    transform: scale(0.9);
    background-color: #3a5ce5;
}

/* Chat Popup */
.chat-popup {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 350px;
    height: 500px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.16);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 9998;
    opacity: 0;
    transform: translateY(20px) scale(0.9);
    pointer-events: none;
    transition: all 0.3s ease;
}

.chat-popup.open {
    opacity: 1;
    transform: translateY(0) scale(1);
    pointer-events: all;
}

.chat-popup-header {
    padding: 16px;
    background-color: #4a6cf7;
    color: white;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-popup-title {
    font-size: 16px;
}

.chat-popup-close {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.chat-popup-messages {
    flex-grow: 1;
    padding: 16px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: #f9f9f9;
}

.chat-message {
    max-width: 80%;
    padding: 10px 14px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.4;
    word-wrap: break-word;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chat-message.bot {
    background-color: white;
    align-self: flex-start;
    border-bottom-left-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.chat-message.user {
    background-color: #4a6cf7;
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 4px;
}

.chat-popup-input-container {
    display: flex;
    padding: 12px 16px;
    border-top: 1px solid #eaeaea;
    background-color: white;
}

.chat-popup-input {
    flex-grow: 1;
    border: 1px solid #dcdcdc;
    border-radius: 20px;
    padding: 8px 16px;
    outline: none;
    font-size: 14px;
}

.chat-popup-input:focus {
    border-color: #4a6cf7;
}

.chat-popup-send {
    width: 36px;
    height: 36px;
    background-color: #4a6cf7;
    border: none;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.chat-popup-send:hover {
    background-color: #3a5ce5;
}

.chat-popup-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 0 16px 12px 16px;
    background-color: white;
}

.suggestion-pill {
    background-color: #f0f2f5;
    color: #4a6cf7;
    border: none;
    border-radius: 16px;
    padding: 6px 12px;
    font-size: 12px;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.2s;
}

.suggestion-pill:hover {
    background-color: #e4e6eb;
}

.thinking-dots {
    display: flex;
    gap: 4px;
}

.thinking-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #aaa;
    animation: bounce 1.4s infinite ease-in-out both;
}

.thinking-dots span:nth-child(1) {
    animation-delay: -0.32s;
}

.thinking-dots span:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes bounce {

    0%,
    80%,
    100% {
        transform: scale(0);
    }

    40% {
        transform: scale(1);
    }
}

/* Styles for rich messages */
.metric-message {
    font-weight: 500;
}

.message-label {
    font-weight: 500;
    margin-bottom: 5px;
}

.chat-message table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
    margin-top: 5px;
    background: white;
}

.chat-message th {
    background-color: #f0f2f5;
    text-align: left;
    padding: 5px;
    font-weight: 600;
}

.chat-message td {
    padding: 5px;
    border-bottom: 1px solid #eaeaea;
}

.chat-message ul {
    margin: 5px 0 0 0;
    padding-left: 20px;
}

.chat-message li {
    margin-bottom: 3px;
}

/* Metrics specific styling */
.chat-message.metrics {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    padding: 12px;
    font-family: monospace;
    white-space: pre-wrap;
    color: #000000; /* Ensure text is black */
}

.chat-message.bot.metrics {
    background-color: white;
    color: #000000;
    max-width: 85%;
    font-size: 13px;
    line-height: 1.5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.metrics-visual {
    margin-top: 8px;
    padding: 4px;
    background: #fff;
    border-radius: 4px;
}

.metric-bar {
    height: 8px;
    background: linear-gradient(90deg, #4a6cf7, #3a5ce5);
    border-radius: 4px;
    transition: width 0.3s ease;
}