.panel-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    padding: 16px;
    height: calc(100vh - 110px); /* Adjusted height */
    overflow: auto; /* Add scroll if content overflows */
}

.panel {
    background: var(--bg-secondary);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 16px;
    display: flex;
    flex-direction: column;
    min-height: 300px;
    color: var(--text-primary);
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.chart-container {
    flex: 1;
    position: relative;
    min-height: 0;
}

.current-value {
    font-size: 18px;
    font-weight: bold;
}

.header {
    background: var(--bg-primary);
    color: var(--text-primary);
    padding: 12px 16px;
}

#currentUrl {
    font-size: 12px;
    opacity: 0.8;
    margin-top: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.metric-label {
    color: var(--text-secondary);
}

.metric-value {
    color: var(--text-primary);
}

.header-container button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
}
